<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicaoCreditos">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/telaCreditos"
        android:text="@+string/telaCreditos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/seusCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textSize="40dp"
        android:text="@+string/seusCreditos"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telaCreditos"
        app:layout_constraintBottom_toBottomOf="@+id/creditosAtuais"/>

    <TextView
        android:id="@+id/creditosAtuais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:textSize="50dp"
        android:text="@+string/creditosAtuaisDefault"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seusCreditos"
        app:layout_constraintBottom_toTopOf="@+id/inputCreditos"
        android:layout_marginBottom="70dp"/>

    <EditText
        android:id="@+id/inputCreditos"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@+string/textoCreditos"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/telaCreditos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/button_adicaoCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/textoBotaoCreditos"
        app:layout_constraintLeft_toLeftOf="@+id/inputCreditos"
        app:layout_constraintRight_toRightOf="@+id/inputCreditos"
        app:layout_constraintTop_toBottomOf="@+id/inputCreditos" />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@+string/button_voltar"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>