<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmacaoCompra">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvItem1Confirmacao"
        android:id="@+id/tvItem1Confirmacao"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginVertical="20sp"
        app:layout_constraintTop_toBottomOf="@id/voceEscolheu"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvItem2Confirmacao"
        android:id="@+id/tvItem2Confirmacao"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginVertical="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvItem1Confirmacao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvItem3Confirmacao"
        android:id="@+id/tvItem3Confirmacao"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginVertical="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvItem2Confirmacao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voceEscolheu"
        android:id="@+id/voceEscolheu"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginVertical="20sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/modoMisto"
        android:text="@string/botaoModoMisto"
        android:id="@+id/botaoModoMisto"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modoMisto"
        android:id="@+id/modoMisto"
        android:textAlignment="center"
        android:layout_marginTop="40sp"
        android:layout_marginHorizontal="20sp"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/tvItem3Confirmacao"/>


    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/confirmarCompra"
        android:text="@string/confirmarCompra"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAvisoPeso"
        app:layout_constraintTop_toBottomOf="@id/botaoModoMisto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/botaoCancelar"
        android:text="@string/cancelarCompra"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>